services:
  mysql:
    image: mariadb:10.6
    container_name: langla_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: langla
      MYSQL_USER: langla_user
      MYSQL_PASSWORD: langla123
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./SQL/langla_init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  mysql_data: 